adp_mongo_uri=mongodb://root:eximer@10.197.64.172:27017/admin
adp_mongo_exchange_db=exchange
adp_api_port=3004
adp_kisur_file_service_url=https://cirt2.mrsk-1.ru:44316
adp_kisur_file_service_login=EIPSAP
adp_kisur_file_service_password=Mrsk2020